#!/usr/bin/env bash

NEO4J_CONTAINER=neo4j
REDIS_CONTAINER=redis
POSTGRES_CONTAINER=postgres

POSTGRES_DB=postgres
POSTGRES_USER=JamieSmith4399
POSTGRES_PASSWORD=37FW4FBncRPN2fL8sBCdy7ZJ6sePvdEzB8FoJ6MpCzuWjbWV6unR8NoFsQ7QkwVpor3TH7PYR4pYwvMuEr2NXqizxvYcDFtrfNop
PGPASSWORD=37FW4FBncRPN2fL8sBCdy7ZJ6sePvdEzB8FoJ6MpCzuWjbWV6unR8NoFsQ7QkwVpor3TH7PYR4pYwvMuEr2NXqizxvYcDFtrfNop

IMPORT_DIR=./data_import
